# exec-once = $terminal
exec-once = hyprpaper &
exec-once = nm-applet &
#exec-once = bash -c "sleep 1 && waybar"
exec-once = caelestia-shell &
#exec-once = steam &
#exec-once = discord &
exec-once = spotify-launcher &
#exec-once = wal -i ~/.config/wallpapers/sunset.png
exec-once = wlsunset -t 5100 -T 6500 -d 1800 -l 51.562265 -L 0.660439
#exec-once = bash -c "sleep 10 && ~/.config/OpenRGB/openrgb-login.sh"
#exec-once = env XDG_CURRENT_DESKTOP=Hyprland
#exec-once = env XDG_SESSION_TYPE=wayland
#exec-once = env XDG_SESSION_DESKTOP=Hyprland

