# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=eDP-1,preferred,1920x1080@60,1

#monitor=DP-1,2560x1440@179.84,0x0,1,
#monitorv2 {
#  output = DP-1
 # mode = 2560x1440@179.84
  #position = 0x0
 # scale = 1
 # bitdepth = 10
 # supports_wide_color = 1
 # supports_hdr = 1
#}
monitor=DP-1, 2560x1440@179.84, 0x0, 1, bitdepth, 10,   
#monitor=,2560x1440@179.84,0x0,1,
#monitor=,1920x1080@179.84,0x0,1,

